# ReclaimYourAttention

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reclaimyourattention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reclaimyourattention/: MainActivity.kt  ReclaimYourAttention.kt  User.kt
app/src/main/java/com/reclaimyourattention/logic/: AppBlock.kt  BlockingScheduleForApp.kt  Diagnostic.kt  FirstPhase.kt  FourthPhase.kt  IncrementalPause.kt  LimitNotifications.kt  LimitTimeInApp.kt  LimitTimePerSession.kt  Phase.kt  RestReminders.kt  SecondPhase.kt  StatsManager.kt  StorageManager.kt  Task.kt  ThirdPhase.kt  Tool.kt  WaitTimeForApp.kt
app/src/main/java/com/reclaimyourattention/logic/phases/: AwarenessPhase.kt  BehavioralPhase.kt  Phase.kt  PhaseManager.kt  PhaseManger.kt  ReintroductionPhase.kt  Task.kt
app/src/main/java/com/reclaimyourattention/logic/receivers/: AppBlockRequestReceiver.kt  BootReceiver.kt  ForegroundAppReceiver.kt  ScreenEventReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/reclaimyourattention/logic/services/: AppBlockService.kt  BlockRequest.kt  BlockingScheduleForAppService.kt  ForegroundAppService.kt  ForegroundAppTracker.kt  LimitNotificationsService.kt  LimitTimePerSessionService.kt  RestRemindersService.kt  WaitTimeForAppService.kt
app/src/main/java/com/reclaimyourattention/logic/tools/: AppBlock.kt  BlockingScheduleForApp.kt  Diagnostic.kt  IncrementalPause.kt  LimitNotifications.kt  LimitTimeInApp.kt  LimitTimePerSession.kt  RestReminders.kt  Tool.kt  ToolManager.kt  WaitTimeForApp.kt  packageManager.kt
app/src/main/java/com/reclaimyourattention/models/: BlockRequest.kt  Task.kt  blockRequest.kt
app/src/main/java/com/reclaimyourattention/receivers/: ScreenEventReceiver.kt
app/src/main/java/com/reclaimyourattention/ui/: BlockedAppScreen.kt  BlockedScreen.kt  MainScreen.kt  NavItem.kt  NavigationBar.kt  TaskScreen.kt  ToolInfo.kt  ToolsScreen.kt  UsageScreen.kt
app/src/main/java/com/reclaimyourattention/ui/ToolsScreens/: AppBlockViewModel.kt  AppBlockViewModelFactory.kt  NavItem.kt  NavigationBar.kt  RestReminders.kt
app/src/main/java/com/reclaimyourattention/ui/theme/: Color.kt  TaskScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/reclaimyourattention/viewmodel/: PhaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/reclaimyourattention/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
